<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #D3D3D3;
            /*#f2f2f2;*/
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <center>
        <h2>Hi there!</h2>
        <p>Feel free to contact me</p>
    </center>
    <div class="container">
        <form action="/action_page.php">
            <!--add a color to entire form-->
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." maxlength="20"
                        pattern="[a-zA-Z]" oninvalid="setCustomValidity('Please enter on alphabets only. ')">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." maxlength="20"
                        pattern="[a-zA-Z]" oninvalid="setCustomValidity('Please enter on alphabets only. ')">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="dob">DOB</label>
                </div>
                <div class="col-75">
                    <input type="date" id="dob" name="dob" placeholder="Your date of birth.."
                        oninvalid="setCustomValidity('Please select the DOB correctly. ')">
                    <!--check validation without js-->
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email Id</label>
                </div>

                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Your Email Id..">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="gender">Gender</label>
                </div>
                <div class="col-75">
                    <select id="gender" name="gender">
                        <!-- <option value="starter" selected>Select an option </option> -->
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                        <option value="P">Prefer not to say</option>

                    </select>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="phone">Phone Number</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="phone" name="phone" placeholder="Your Phone number..">
                    </div>
                </div>



                <div class="row">
                    <div class="col-25">
                        <label for="hgk">How did you get to know?</label>
                    </div>
                    <div class="col-75">
                        <select id="hgk" name="hgk">
                            <option value="Friend">Through a friend</option>
                            <option value="Collegue">Through a colleague</option>
                            <option value="Linkedin">Through Linkedin</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="msg">Message</label>
                    </div>
                    <div class="col-75">
                        <textarea id="msg" name="msg" placeholder="Write something.." style="height:200px"
                            maxlength="500"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
        </form>
    </div>

</body>

</html>